In [35]:
import pandas as pd
import numpy as np
import seaborn as sns

In [36]:
diamonds = sns.load_dataset("diamonds")
diamonds = diamonds.select_dtypes(include = ["float64", "int64"])
df = diamonds.copy()
df = df.dropna()
df

       carat  depth  table  price     x     y     z
0       0.23   61.5   55.0    326  3.95  3.98  2.43
1       0.21   59.8   61.0    326  3.89  3.84  2.31
2       0.23   56.9   65.0    327  4.05  4.07  2.31
3       0.29   62.4   58.0    334  4.20  4.23  2.63
4       0.31   63.3   58.0    335  4.34  4.35  2.75
...      ...    ...    ...    ...   ...   ...   ...
53935   0.72   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 7 columns]

In [24]:
from sklearn.neighbors import LocalOutlierFactor

In [26]:
clf = LocalOutlierFactor(n_neighbors = 20, contamination = 0.1)

In [27]:
clf.fit_predict(df)

array([-1, -1, -1, ...,  1,  1,  1])

In [45]:
df_scores = clf.negative_outlier_factor_

In [46]:
df_scores

array([-1.58352526, -1.59732899, -1.62278873, ..., -1.06721815,
       -1.00809552, -1.00849038])

In [51]:
esik_deger = np.sort(df_scores)

In [52]:
aykiri_tf = df_scores > esik_deger
aykiri_tf

array([ True,  True,  True, ..., False, False, False])

In [53]:
yeni_df = df[df_scores > esik_deger]
yeni_df

       carat  depth  table  price     x     y     z
0       0.23   61.5   55.0    326  3.95  3.98  2.43
1       0.21   59.8   61.0    326  3.89  3.84  2.31
2       0.23   56.9   65.0    327  4.05  4.07  2.31
3       0.29   62.4   58.0    334  4.20  4.23  2.63
4       0.31   63.3   58.0    335  4.34  4.35  2.75
...      ...    ...    ...    ...   ...   ...   ...
52982   0.72   60.1   57.0   2594  5.79  5.85  3.50
52987   0.74   60.9   57.0   2594  5.83  5.89  3.57
53000   0.70   61.4   57.0   2596  5.69  5.67  3.49
53012   0.70   62.3   57.0   2596  5.68  5.64  3.53
53346   0.57   61.3   56.0   2656  5.32  5.36  3.28

[27979 rows x 7 columns]